{
  "name": "omarchy-theme-scraper",
  // account_id read from CLOUDFLARE_ACCOUNT_ID env var at deploy time
  "main": "scraper.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "omarchytheme",
      "database_id": "46212290-9aaf-4c76-997d-696f139acbe0"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SCRAPE_QUEUE",
        "queue": "omarchy-theme-scrape"
      }
    ],
    "consumers": [
      {
        "queue": "omarchy-theme-scrape",
        "max_batch_size": 5,
        "max_batch_timeout": 5
      }
    ]
  },
  "triggers": {
    "crons": ["0 6 * * *"]
  }
  // GITHUB_TOKEN and SCRAPER_AUTH_TOKEN are secrets set via `wrangler secret put`
}
